alembic>=0.6.4, <1.0
beautifulsoup4>=4.3.2, <5.0
blinker>=1.3, <2.0
Flask-Babel>=0.9, <1.0
Flask-Login
Flask-Mail>=0.9.0, <1.0
Flask-Misaka>=0.2.0, <1.0
Flask-OAuthlib>=0.9.1, <0.9.2
Flask-SQLAlchemy>=2.0, <2.1
Flask-WTF>=0.9.5, <0.9.6
Flask>=0.10.1, <0.10.2
html2text>=2014.4.5, <2014.9.7
itsdangerous>=0.24, <1.0
M2Crypto>=0.22.3, <0.22.4
markdown>=2.4, <3.0
psycopg2>=2.5.2, <3.0
pygeoip>=0.3.1, <1.0
python-dateutil>=2.2, <3.0
raven>=4.1.1, <5.0
pyOpenSSL>=0.15.1, <1.0
ndg-httpsclient>=0.4.0, <1.0
pyasn1>=0.1.7, <1.0
requests>=2.2.1, <3.0
SQLAlchemy>=1.0.5, <1.0.6
six>=1.9.0, <2.0.0
nose
rednose
redis>=2.9, <2.10
sphinx>=1.2.2, <2.0
coverage
mock
pyrax==1.9.4
pillow>=2.4, <2.5
flask-debugtoolbar>=0.9.0, <1.0
factory_boy>=2.4.1, <2.5
rq>=0.4.6, <0.5
rq-scheduler>=0.5.1, <0.5.2
rq-dashboard
unidecode>=0.04.16, <0.05
mailchimp
flask-plugins
humanize
pbr>=1.0, <2.0
